ATLAS_URI = mongodb+srv://Booking:Sid123@booking.iqbdt.mongodb.net/booking?retryWrites=true&w=majority
# Database (For testing purpose only)
#ATLAS_URI = mongodb+srv://ad1234:ad1234@cluster1.bqwhs.mongodb.net/instagram?retryWrites=true&w=majority